# CazinoShiz

./: .dockerignore  .env.example  .gitignore  CasinoShiz.slnx  Dockerfile  LICENSE  README.md  cazino_20260418_232801.sql  docker-compose.yml
framework/BotFramework.Host/: AdminMount.cs  BackgroundJobRunner.cs  BotFramework.Host.csproj  BotFrameworkApplicationExtensions.cs  BotFrameworkBuilder.cs  BotFrameworkOptions.cs  BotHostedService.cs  EventDispatcher.cs  EventLog.cs  EventSubscriptionInitializer.cs  FrameworkMigrations.cs  HostServices.cs  InProcessEventBus.cs  JsonEventSerializer.cs  Localizer.cs  ModuleLoader.cs  ModuleMigrationRunner.cs  ModuleServiceCollectionAdapter.cs  NpgsqlConnectionFactory.cs  Program.cs.sketch
framework/BotFramework.Host/Composition/: BackgroundJobRunner.cs  BackgroundJobStatusService.cs  BotFrameworkApplicationExtensions.cs  BotFrameworkBuilder.cs  BotFrameworkOptions.cs  BotHostedService.cs  DailyBonusOptions.cs  FrameworkMigrations.cs  ModuleLoader.cs  ModuleMigrationRunner.cs  ModuleServiceCollectionAdapter.cs  TelegramDiceDailyLimitOptions.cs
framework/BotFramework.Host/Configuration/: RuntimeTuningPayloadSanitizer.cs
framework/BotFramework.Host/Endpoints/: HealthEndpoint.cs
framework/BotFramework.Host/EventStore/: CapEventBus.cs  CapEventConsumer.cs  DomainEventEnvelope.cs  EventDispatchFailureStore.cs  EventDispatcher.cs  EventReplayService.cs  EventSourcedRepository.cs  EventSubscriptionInitializer.cs  InProcessEventBus.cs  JsonEventSerializer.cs  PostgresEventStore.cs  PostgresSnapshotStore.cs
framework/BotFramework.Host/Middleware/: CommandBus.cs  LoggingMiddleware.cs  MetricsMiddleware.cs  RateLimitMiddleware.cs
framework/BotFramework.Host/Persistence/: DapperTypeHandlers.cs  EfRepository.cs  NpgsqlConnectionFactory.cs
framework/BotFramework.Host/Pipeline/: ExceptionMiddleware.cs  RateLimitMiddleware.cs  UpdateRouter.cs
framework/BotFramework.Host/Redis/: RedisOptions.cs  UpdateStreamWorkerService.cs
framework/BotFramework.Host/Services/: AdminAuditLog.cs  AdminSession.cs  CaptchaService.cs  ClickHouseAnalyticsService.cs  ClickHouseEventMirror.cs  ClickHouseOptions.cs  DailyBonusMath.cs  DailyBonusService.cs  EconomicsService.cs  InsufficientFundsException.cs  Localizer.cs  PostgresDistributedGameLock.cs  PostgresMiniGameRollGateStore.cs  PostgresMiniGameSessionStore.cs  RuntimeTuningPayloadSanitizer.cs  TaxService.cs  TelegramDiceDailyRollLimiter.cs  TelegramLoginVerifier.cs
framework/BotFramework.Sdk/: AdminContribution.cs  Aggregates.cs  BotFramework.Sdk.csproj  BotMiniGameDiceOwner.cs  BotMiniGamePlaceBetSession.cs  BotMiniGameRollGate.cs  BotMiniGameSession.cs  Commands.cs  DomainEventBus.cs  FeatureFlags.cs  HealthChecks.cs  IMiniGameSessionGhostHeal.cs  IModule.cs  MetaEvents.cs  MiniGameIds.cs  MiniGameLabels.cs  ModuleMigrations.cs  Pipeline.cs  Projections.cs  Snapshots.cs  UpdateHandling.cs  UpdateMiddleware.cs
framework/BotFramework.Sdk.Testing/: BotFramework.Sdk.Testing.csproj  Testing.cs
framework/BotFramework.Sdk.Testing/Fakes/: FakeEconomicsService.cs
framework/BotFramework.Sdk.Testing/Repositories/: InMemoryEventStoreRepository.cs  InMemoryRepository.cs
framework/BotFramework.Sdk/Admin/: AdminMenu.cs  AdminRequest.cs  AdminResponse.cs  IAdminPage.cs  IRazorAdminModule.cs
framework/BotFramework.Sdk/Commands/: CommandContext.cs  ICommand.TResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.TResult.cs  ICommandHandler.cs  ICommandMiddleware.cs  RequestContext.cs
framework/BotFramework.Sdk/Configuration/: FeatureFlagContext.cs  IFeatureFlags.cs
framework/BotFramework.Sdk/Domain/: ConcurrencyException.cs  IAggregateFactory.cs  IAggregateRoot.cs  IEventSourcedAggregate.cs  IRepository.cs  PersistenceStrategy.cs
framework/BotFramework.Sdk/Health/: HealthCheckKind.cs  HealthStatus.cs  IHealthCheck.cs
framework/BotFramework.Sdk/Metrics/: Metrics.cs
framework/BotFramework.Sdk/MiniGames/: BotMiniGamePlaceBetSession.cs  BotMiniGameRollGate.cs  IMiniGameRollGateStore.cs  IMiniGameSessionGhostHeal.cs  IMiniGameSessionStore.cs  MiniGameDicePlayer.cs  MiniGameSessionBeginResult.cs  NullMiniGameRollGateStore.cs  NullMiniGameSessionGhostHeal.cs  NullMiniGameSessionStore.cs
framework/BotFramework.Sdk/Modules/: BotCommand.cs  IBackgroundJob.cs  IModule.cs  IModuleServiceCollection.cs  LocaleBundle.cs
framework/BotFramework.Sdk/Projections/: IProjection.cs  IRebuildableProjection.cs  ProjectionContext.cs
framework/BotFramework.Sdk/Snapshots/: ISnapshotStore.TAggregate.cs  ISnapshotable.cs  SnapshotPolicy.cs  StoredSnapshot.cs
framework/BotFramework.Sdk/UpdateHandling/: IUpdateHandler.cs  UpdateContext.cs
host/CasinoShiz.Host/: CasinoShiz.Host.csproj  MiniGameSessionGhostHeal.cs  NamespaceGlobalUsings.g.cs  Program.cs  appsettings.Development.json  appsettings.json
host/CasinoShiz.Host/Debug/: BotProcessClock.cs  DebugHandler.cs  (+4 more)
src/CasinoShiz/: BusinoBot.sln  CasinoShiz.csproj  Program.cs  appsettings.json
src/CasinoShiz.Core/: CasinoShiz.Core.csproj
src/CasinoShiz.Data/: CasinoShiz.Data.csproj
tests/CasinoShiz.Tests/: AdminServiceTests.cs  ArrayExtensionsTests.cs  BasketballMultiplierTests.cs  BetServiceTests.cs  BlackjackDeckTests.cs  BlackjackHandValueTests.cs  BlackjackResolveTests.cs  BlackjackServiceTests.cs  BowlingMultiplierTests.cs  CaptchaServiceTests.cs  CasinoShiz.Tests.csproj  CommandBusTests.cs  DailyBonusMathTests.cs  DartsMultiplierTests.cs  DartsServiceTests.cs  DiceCubeMultiplierTests.cs  DiceCubeServiceTests.cs  DicePrizeTests.cs  DiceServiceTests.cs  Fakes.cs  FootballMultiplierTests.cs  FootballServiceTests.cs  FrameworkMiddlewareTests.cs  HandEvaluatorTests.cs  HorseServiceTests.cs  HorseTimeHelperTests.cs  InProcessEventBusTests.cs  JsonEventSerializerTests.cs  LeaderboardServiceTests.cs  LocalMiniGameSessionGhostHeal.cs  LocalizerTests.cs  MetaMenuRegistrationTests.cs  MetaRegistryTests.cs  MetaXpProjectionTests.cs  MetricsMiddlewareTests.cs  MiniGameSessionCollection.cs  Mulberry32Tests.cs  PokerActionTests.cs  PokerCommandParserTests.cs  PokerDeckTests.cs  (+15 more)
(+391 files in other folders)
