<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CasinoShiz.Host</RootNamespace>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <UserSecretsId>casino-shiz-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\BotFramework.Host\BotFramework.Host.csproj" />
    <ProjectReference Include="..\..\games\Games.Dice\Games.Dice.csproj" />
    <ProjectReference Include="..\..\games\Games.DiceCube\Games.DiceCube.csproj" />
    <ProjectReference Include="..\..\games\Games.Darts\Games.Darts.csproj" />
    <ProjectReference Include="..\..\games\Games.Basketball\Games.Basketball.csproj" />
    <ProjectReference Include="..\..\games\Games.Bowling\Games.Bowling.csproj" />
    <ProjectReference Include="..\..\games\Games.Blackjack\Games.Blackjack.csproj" />
    <ProjectReference Include="..\..\games\Games.Horse\Games.Horse.csproj" />
    <ProjectReference Include="..\..\games\Games.Poker\Games.Poker.csproj" />
    <ProjectReference Include="..\..\games\Games.SecretHitler\Games.SecretHitler.csproj" />
    <ProjectReference Include="..\..\games\Games.Redeem\Games.Redeem.csproj" />
    <ProjectReference Include="..\..\games\Games.Leaderboard\Games.Leaderboard.csproj" />
    <ProjectReference Include="..\..\games\Games.Admin\Games.Admin.csproj" />
  </ItemGroup>

</Project>
